-->Experiência 1

//Tux 1

ifconfig eth0 up					
ifconfig eth0 172.16.40.1/24
		
route add default gw 172.16.40.254

//Tux 4

ifconfig eth0 up
ifconfig eth0 172.16.40.254/24

-->Experiência 2

//Tux 2

ifconfig eth0 up
ifconfig eth0 172.16.41.1/24 

//GtkTerm (Switch)

configure terminal
vlan 40

interface fastethernet 0/1
switchport mode access
switchport access vlan 40

interface fastethernet 0/2
switchport mode access
switchport access vlan 40

vlan 41
interface fastethernet 0/3
switchport mode access
switchport access vlan 41

end

-->Experiência 3

//Tux 4

ifconfig eth1 up
ifconfig eth1 172.16.41.253/24

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

//Tux 1

route add -net 172.16.41.0/24 gw 172.16.40.254

//Tux 2

route add -net 172.16.40.0/24 gw 172.16.41.253

-->Experiência 4

//GtkTerm(Router)

configure terminal

interface gigabitethernet 0/0
ip address 172.16.41.254 255.255.255.0
no shutdown
ip nat inside
exit

interface gigabitethernet 0/1
ip address 172.16.1.49 255.255.255.0
no shutdown
ip nat outside
exit

ip nat pool ovrld 172.16.1.49 172.16.1.49 prefix 24
ip nat inside source list 1 pool ovrld overload 

access-list 1 permit 172.16.40.0 0.0.0.7
access-list 1 permit 172.16.41.0 0.0.0.7 

ip route 0.0.0.0 0.0.0.0 172.16.1.254
ip route 172.16.40.0 255.255.255.0 172.16.41.253

end

//Tux 2

route add default gw 172.16.41.254

//Tux 4

route add default gw 172.16.41.254

-->Experiência 5

//Tux 2 && Tux 4 && Tux 1

vi /etc/resolv.conf
>>search netlab.fe.up.pt
>>nameserver 172.16.1.1

-->Experiência 6

ftp://anonymous:123@ftp.up.pt/pub/ubuntu-releases/releases/quantal/ubuntu-12.10-server-i386.template
