<anf>

    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria --> 
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="line" shading="flat" background="10 10 10 10" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="both" order="ccw" />
 
        <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
        <lighting doublesided="true" local="true" enabled="true" ambient="11 11 11 11" />
 
    </globals>


      <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->

        <perspective id="ID" near="10" far="20" angle="45" pos="5 5 5" target="10 10 10" />
        <ortho id="ID2" direction="ee" near="21" far="32" left="10" right="10" top="10" bottom="10" />
        

    </cameras>


    <textures>       
          <texture id="ss" file="ss" texlength_s="10" texlength_t="10" />
          <texture id="ss2" file="ss2" texlength_s="11" texlength_t="11" />
    </textures>
    
 </anf>