 <!-- anf demo -->
  <anf>
    <globals>
       <drawing mode="fill" shading="flat" background="0.0 0.0 0.0 1.0" />
       <culling face="back" order="ccw" />
       <lighting doublesided="false" local="true" enabled="true" ambient="0.2 0.2 0.2 1.0" />
    </globals>


      <cameras initial="camera1" >
          <perspective id="camera1" near="0.0" far="20.0" angle="55.0" pos="35.0 35.0 35.0" target="15.0 0.0 15.0" />     
          <perspective id="camera2" near="0.0" far="20.0" angle="70.0" pos="35.0 15.0 15.0" target="15.0 0.0 15.0" />
          <ortho id="camera3" direction="x" near="-0.5" far="30.5" left="-1.0" right="30" top="15.0" bottom="-0.5" />
          <ortho id="camera4" direction="y" near="-10.0" far="100.0" left="-30.0" right="0.5" top="30.0" bottom="-0.5" />
          <ortho id="camera5" direction="z" near="-10.0" far="100.0" left="-30.0" right="0.5" top="15.0" bottom="-0.5" />
      </cameras>


      <lights>
              <light id="l1" type="omni" enabled="true" marker="true" pos="15.0 15.0 15.0" >
                 <component type="ambient" value="0.2 0.2 0.2 1.0" />
                 <component type="diffuse" value="1.0 1.0 1.0 1.0" />
                 <component type="specular" value="0.2 0.2 0.2 1.0" />
              </light>

              <light id="l2" type="spot" enabled="false" marker="true" pos="15.0 15.0 15.0" target="0.0 -1.0 0.0"  
                  angle="45.0" exponent="1.5" >
                 <component type="ambient" value="0.0 0.0 0.0 1.0" />
                 <component type="diffuse" value="1.0 0.2 0.2 0.6" />
                 <component type="specular" value="1.0 0.2 0.2 1.0" />
              </light>
      </lights>

      <textures>  

      </textures>

      <appearances>
      <appearance id="teste" shininess="20" >
            <component type="ambient" value="1 1 1 1" />
            <component type="diffuse" value="1 1 1 1" />
            <component type="specular" value="1 1 1 1" />
        </appearance>
         </appearances>

<animations>
  </animations>

      <graph rootid="root">

          <node id="root" displaylist="true">
              <transforms>
              </transforms>
              <appearanceref id="teste" />
              <animationref id="line_anim"/>
              <primitives>
          <!--<plane parts="12" />-->
         <patch order="2" partsU="10" partsV="10" compute="fill">
          <controlpoint x="0.0" y="0.0" z="0.0" />
          <controlpoint x="0.0" y="2.0" z="0.0" />
          <controlpoint x="0.0" y="4.0" z="0.0" />
          
          <controlpoint x="2.0" y="0.0" z="2.0" />
          <controlpoint x="2.0" y="2.0" z="4.0" />
          <controlpoint x="2.0" y="4.0" z="2.0" />  
          
          <controlpoint x="4.0" y="0.0" z="0.0" />
          <controlpoint x="4.0" y="2.0" z="0.0" />
          <controlpoint x="4.0" y="4.0" z="0.0" />
          
         
          <!-- <controlpoint x="6.0" y="0.0" z="0.0" />
          <controlpoint x="6.0" y="2.0" z="0.0" />
          <controlpoint x="6.0" y="4.0" z="0.0" />

          <controlpoint x="8.0" y="0.0" z="0.0" />
          <controlpoint x="8.0" y="2.0" z="0.0" />
          <controlpoint x="8.0" y="4.0" z="0.0" />
          <controlpoint x="9.0" y="0.0" z="0.0" />-->
        
        </patch>
      <!-- <vehicle/> -->

       <!--<flag texture="donut.png"/> -->
              </primitives>
              <descendants>
              </descendants>
          </node>
        </graph>

  </anf>