    <anf>
        <globals>
            <drawing mode="fill" shading="gouraud" background="0.3 0.4 0.5 1.0" />
            <culling face="back" order="ccw" />
            <lighting doublesided="true" local="true" enabled="true" ambient="0.8 0.8 0.8 1.0" />
        </globals>

      <cameras initial="close" >
         <ortho id="landscapex" direction="x" near="-10" far="10" left="-10" right="10" top="10" bottom="-10" />
         <ortho id="landscapez" direction="z" near="-10" far="10" left="-10" right="10" top="10" bottom="-10" />
         <ortho id="landscapey" direction="y" near="-10" far="10" left="-10" right="10" top="10" bottom="-10" />
         <perspective id="close" near="1.0" far="200.0" angle="65.0" pos="50 50 50" target="0 0 0" />
        </cameras>


        <lights>
                 <light id="light01" type="omni" enabled="true" pos="20.0 20.0 20.0" marker="true">
                   <component type="ambient" value="1 1 1 1.0" />
                   <component type="diffuse" value="1 1 1 1.0" />
                   <component type="specular" value="1 1 1 1.0" />
                </light>
    			
    			<light id="light02" type="omni" enabled="true" pos="20.0 0.0 0.0" marker="false">
                   <component type="ambient" value="0.7 0.7 0.7 1.0" />
                   <component type="diffuse" value="0.7 0.7 0.7 1.0" />
                   <component type="specular" value="0.7 0.7 0.7 1.0" />
                </light>
    			
    			<light id="spotlight_01" type="spot" enabled="false" marker="true" pos="10 10 10" target="8.5 5 10"  
                    angle="90.0" exponent="1.0" >
    			   <component type="ambient" value="0.7 0.7 0.7 1.0" />
                   <component type="diffuse" value="0.7 0.7 0.7 1.0" />
                   <component type="specular" value="0.7 0.7 0.7 1.0" />
                </light>
        </lights>

         <textures>       
              <texture id="texture_floor" file="grass.jpg" texlength_s="20" texlength_t="20" />
        </textures>

        <appearances>
        	<appearance id="default" shininess="100">
          <component type="ambient" value="0.6 0.6 0.6 1" />
          <component type="diffuse" value="0.6 0.6 0.6 1" />
          <component type="specular" value="0.6 0.6 0.6 1" />
        </appearance>
        <appearance id="floor" shininess="50" textureref="texture_floor">
          <component type="ambient" value="0.4 0.4 0.4 1" />
          <component type="diffuse" value="0.3 0.3 0.3 1" />
          <component type="specular" value="0.4 0.4 0.4 1" />
        </appearance>
      </appearances>

     <animations>
        <animation id="lin" span="10.0" type="linear">
          <controlpoint xx="0" yy="0" zz="0" />
        <controlpoint xx="0" yy="4" zz="0" />
        <controlpoint xx="2" yy="8" zz="2" />
        <controlpoint xx="4" yy="12" zz="4" />
            <controlpoint xx="8" yy="12" zz="8" />
        </animation>
        <animation id="circ" span="10.0" type="circular" center="4 12 4" radius="4" startang="0" rotang="180" />
      </animations>

        <graph rootid="scene">        

        <node id="scene">
          <transforms>
          </transforms>
          <appearanceref id="default" />
          <primitives>
          </primitives>
          <descendants>
            <noderef id="floor"/>
            <noderef id="balloon"/>
            <noderef id="flagstick"/>
            <noderef id="flagFEUP"/>
          </descendants>
            </node>

        <node id="floor">
          <transforms>
            <transform type="translate" to="0.0 0.0 20.0" />
            <transform type="rotate" axis="x" angle="-90.0"/>
          </transforms>
          <appearanceref id="floor"/>
          <primitives>        
            <rectangle xy1="-100.0 -100.0" xy2="100.0 100.0" />
          </primitives>
        </node>

        <node id="balloon">
          <transforms>
          </transforms>
          <animationref id="lin" />
          <animationref id="circ" />
           <animationref id="lin" />
          <appearanceref id="default" />
          <primitives>        
            <vehicle/>
          </primitives>
        </node>

         <node id="flagFEUP">
          <transforms>

            <transform type="translate" to="4.2 4.5 5.2" />
            <transform type="rotate" axis="z" angle="180.0"/>
            <transform type="rotate" axis="x" angle="90.0"/>
            <transform type="scale" factor="1.5 1 1" />
          </transforms>
          <appearanceref id="default" />
          <primitives>         
            <flag texture="flag.jpg" />
          </primitives>
        </node>

        <node id="flagstick">
          <transforms>
            <transform type="translate" to="5 5 5.1" />
            <transform type="rotate" axis="x" angle="90.0"/>
          </transforms>
          <appearanceref id="default" />
          <primitives>        
            <cylinder base="0.1" top="0.1" height="5" slices="10" stacks="10" />  
          </primitives>
        </node>


      </graph>
</anf>