<!-- Os comentarios devem ter espacos no inicio e no fim, para -->
<!-- separar dos hifens -->
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) -->
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for -->
<!-- referido o contrario -->

<yaf>

  <globals>
  	<drawing mode="fill" shading="gouraud" background="0.0 0.0 0.0 0.0" />
  	<culling face="front" order="CW" />
  	<lighting doublesided="false" local="true" enabled="true" ambient="0.3 0.3 0.3 1" />
  </globals>

  <cameras initial="c1" >
    <perspective id="c1" near="0.1" far="70" angle="60" pos="15.0 4.5 12.0" target="3 0 0" />
    <ortho id="c2" direction="x" near="-15" far="10" left="0" right="15" top="20.5" bottom="-10" />

  </cameras>

  <lights>
  	<light id="lomni" type="omni" enabled="true" marker="true" pos="10.5 6.0 7.0">
      <component type="ambient" value="0.0 0.0 0.0 1.0"" />
      <component type="diffuse" value="0.8 0.8 0.8 1.0" />
      <component type="specular" value="1.0 1.0 1.0 1.0" />
    </light>

    <light id="lspot" type="omni" enabled="true" marker="true" pos="5.0 8.0 4.0" target="2.0 -5.0 2.0" angle="60" exponent="2">
      <component type="ambient" value="0.1 0.2 0.3 0.5"" />
      <component type="diffuse" value="1.0 1.0 1.0 1.0" />
      <component type="specular" value="1.0 1.0 1.0 1.0" />
    </light>

    <textures>
      <texture id="tabletxt" file="table.jpg" texlength_s="1" texlength_t="1"/>
      <texture id="chairtxt" file="chair.jpg" texlength_s="1" texlength_t="1"/>
      <texture id="floortxt" file="floor.jpg" texlength_s="1" texlength_t="1"/>
      <texture id="donuttxt" file="donut.jpg" texlength_s="1" texlength_t="1"/>
    </textures>

    <appearances>
      <appearance id="basic" shininess="128">
        <component type="ambient" value="0.5 0.5 0.5 1" />
        <component type="diffuse" value="0.5 0.5 0.5 1" />
        <component type="specular" value="1 1 1 1" />
      </appearance>
      <appearance id="floor" shininess="50" textureref="floortxt">
        <component type="ambient" value="0.4 0.4 0.4 1" />
        <component type="diffuse" value="0.3 0.3 0.3 1" />
        <component type="specular" value="0.5 0.5 0.5 1" />
      </appearance>
      <appearance id="table" shininess="60" textureref="tabletxt">
        <component type="ambient" value="0.2 0.2 0.2 0.2" />
        <component type="diffuse" value="0.8 0.8 0.8 0.8" />
        <component type="specular" value="0 0 0 0" />
      </appearance>
      <appearance id="chair" shininess="60" textureref="chairtxt">
        <component type="ambient" value="0.2 0.2 0.2 0.2" />
        <component type="diffuse" value="0.8 0.8 0.8 0.8" />
        <component type="specular" value="0 0 0 0" />
      </appearance>
      <appearance id="donut" shininess="60" textureref="donuttxt">
        <component type="ambient" value="0.2 0.2 0.2 0.2" />
        <component type="diffuse" value="0.8 0.8 0.8 0.8" />
        <component type="specular" value="0 0 0 0" />
      </appearance>
    </appearances>

  <graph rootid="scene">
    <node id="scene">
      <transforms>
      </transforms>
      <appearanceref id="basic" />
      <primitives>
      </primitives>
      <descendants>
        <noderef id="floor"/>
        <noderef id="table" />
        <noderef id="chair" />
        <noderef id="donut" />
      </descendants> 
    </node>
    <node id="floor">
      <transforms>
        <transform type="translate" to="0.0 0.0 18.0" />
        <transform type="rotate" axis="x" angle="-90.0"/>
      </transforms>
      <appearanceref id="floor" />
      <primitives>        
        <rectangle xy1="0.0 0.0" xy2="18.0 18.0" />
      </primitives>
    </node>
    <node id="donut">
      <transforms>
        <transform type="translate" to="10.0 5.0 2.0" />
        </transforms>
      <appearanceref id="donuttxt" />
      <primitives>
        <torus inner="0.8" outer="1.8" slices="8.0" loops="10.0" />
      </primitives>
    </node>
    <node id="chair">
      <transforms>
        <transform type="translate" to="12.0 0.0 7.0" />
        <transform type="scale" factor="1 1.25 1" />
      </transforms>
      <appearanceref id="chair" />
      <descendants>
        <noderef id="chair_top" />
        <noderef id="chair_back" />
        <noderef id="chair_leg1" />
        <noderef id="chair_leg2" />
        <noderef id="chair_leg3" />
        <noderef id="chair_leg4" />
      </descendants>
    </node>
    <node id="chair_leg1">
      <transforms>
        <transform type="translate" to="0.9 0.75 -0.9" />
        <transform type="scale" factor="0.2 1.5 0.2" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="chair_leg2">
      <transforms>
        <transform type="translate" to="0.9 0.75 0.9" />
        <transform type="scale" factor="0.2 1.5 0.2" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="chair_leg3">
      <transforms>
        <transform type="translate" to="-0.9 0.75 -0.9" />
        <transform type="scale" factor="0.2 1.5 0.2" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="chair_leg4">
      <transforms>
        <transform type="translate" to="-0.9 0.75 0.9" />
        <transform type="scale" factor="0.2 1.5 0.2" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="chair_top">
      <transforms>
        <transform type="translate" to="0.0 1.6 0.0" />
        <transform type="scale" factor="2.0 0.2 2.0" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="chair_back">
      <transforms>
        <transform type="translate" to="0.0 2.5 -0.9" />
        <transform type="scale" factor="0.3 3.5 0.3" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="table">
      <transforms>
        <transform type="translate" to="12.0 0.0 8.0" />
      </transforms>
      <appearanceref id="table" />
      <descendants>
        <noderef id="table_top" />
        <noderef id="table_leg1" />
        <noderef id="table_leg2" />
        <noderef id="table_leg3" />
        <noderef id="table_leg4" />
      </descendants>
    </node>
    <node id="table_leg1">
      <transforms>
        <transform type="translate" to="-2.35 1.75 1.35" />
        <transform type="scale" factor="0.3 3.5 0.3" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="table_leg2">
      <transforms>
        <transform type="translate" to="-2.35 1.75 -1.35" />
        <transform type="scale" factor="0.3 3.5 0.3" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="table_leg3">
      <transforms>
        <transform type="translate" to="2.35 1.75 1.35" />
        <transform type="scale" factor="0.3 3.5 0.3" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="table_leg4">
      <transforms>
        <transform type="translate" to="2.35 1.75 -1.35" />
        <transform type="scale" factor="0.3 3.5 0.3" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="table_top">
      <transforms>
        <transform type="translate" to="0 3.65 0" />
        <transform type="scale" factor="5 0.3 3" />
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="my_unit_cube" />
      </descendants>
    </node>
    <node id="MyUnitCube>
      <transforms>
      </transforms>
      <appearanceref id="inherit" />
      <descendants>
        <noderef id="MyUnitCube_Front" />
        <noderef id="MyUnitCube_Right" />
        <noderef id="MyUnitCube_Left" />
        <noderef id="MyUnitCube_Back" />
        <noderef id="MyUnitCube_Top" />
        <noderef id="MyUnitCube_Bottom" />
      </descendants>
    </node>
    <node id="MyUnitCube_Front">
      <transforms>
        <transform type="translate" to="0 0 0.5" />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </primitives>
      <descendants>
      </descendants>
    </node>
    <node id="MyUnitCube_Right">
      <transforms>
        <transform type="translate" to="0.5 0 0" />
        <transform type="rotate" axis="y" angle="90" />
      </transforms>

      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </primitives>
      <descendants>
      </descendants>
    </node>
    <node id="MyUnitCube_Back">
      <transforms>
        <transform type="translate" to="0 0 -0.5" />
        <transform type="rotate" axis="y" angle="180" />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </primitives>
      <descendants>
      </descendants>
    </node>
    <node id="MyUnitCube_Left">
      <transforms>
        <transform type="translate" to="-0.5 0 0" />
        <transform type="rotate" axis="y" angle="-90" />
      </transforms>

      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </primitives>
      <descendants>
      </descendants>
    </node>
    <node id="MyUnitCube_Top">
      <transforms>
        <transform type="translate" to="0 0.5 0" />
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>
      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </primitives>
      <descendants>
      </descendants>
    </node>
    <node id="MyUnitCube_Bottom">
      <transforms>
        <transform type="translate" to="0 -0.5 0" />
        <transform type="rotate" axis="x" angle="90" />
      </transforms>

      <appearanceref id="inherit" />
      <primitives>
        <rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
      </primitives>
      <descendants>
      </descendants>
    </node>